.contact {
  text-align: center;
}

.subtext {
  margin-bottom: var(--spacing-6);
  color: var(--color-muted);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  max-width: 500px;
  margin: 0 auto;
}

.field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.field label {
  margin-bottom: var(--spacing-1);
  font-weight: 500;
}

.field input,
.field textarea {
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-input-bg);
  color: var(--color-text);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.field input:focus,
.field textarea:focus {
  border-color: var(--color-primary);
}

.popup {
  margin-top: var(--spacing-4);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-md);
  font-weight: 500;
  display: inline-block;
}

.success {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.error {
  background: var(--color-error-bg);
  color: var(--color-error);
}