.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-text);
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://picsum.photos/1920/1080?seed=hero');
  background-size: cover;
  background-position: center;
  filter: brightness(0.6);
  z-index: -2;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  z-index: -1;
}

.content {
  padding: var(--spacing-8);
  background: rgba(var(--color-panel-rgb), 0.2);
  backdrop-filter: blur(6px);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 800px;
}

.title {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: var(--spacing-4);
}

.title span {
  color: var(--color-primary);
}

.subtitle {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-bottom: var(--spacing-6);
}

.typewriter {
  color: var(--color-secondary);
  font-weight: 600;
}

.cta {
  display: inline-block;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  background: var(--color-primary);
  color: #fff;
  font-weight: 500;
  transition: transform 0.2s ease;
  box-shadow: var(--shadow);
}

.cta:hover {
  transform: translateY(-2px);
}

.cta:active {
  transform: translateY(0);
}

@media (min-width: 768px) {
  .title {
    font-size: 3.5rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
}