<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mihretab Nega | Portfolio</title>
    <!-- Primary Meta Tags -->
    <meta
      name="description"
      content="Mihretab Nega is a full‑stack software engineer based in Ethiopia and the UK, showcasing a modern portfolio of work, experience and skills across Java, Spring Boot, React, MySQL, Twilio and more. Discover responsive, accessible projects and get in touch through the integrated chat."
    />
    <!-- Canonical URL to avoid duplicate content and consolidate ranking -->
    <link rel="canonical" href="https://mihretab.org/" />
    <meta
      name="keywords"
      content="Mihretab Nega, Full‑Stack Software Engineer, Java, Spring Boot, React, MySQL, Twilio, portfolio"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mihretab Nega | Portfolio" />
    <meta
      property="og:description"
      content="Explore the work and skills of Mihretab Nega, a full‑stack software engineer building responsive web applications with Java, Spring Boot, React, MySQL and Twilio."
    />
    <meta property="og:image" content="%PUBLIC_URL%/me.jpg" />
    <meta property="og:url" content="https://mihretab.org" />
    <meta property="og:site_name" content="Mihretab Nega Portfolio" />
    <meta property="og:locale" content="en_GB" />
    <!-- Twitter Card metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mihretab Nega | Full‑Stack Software Engineer" />
    <meta name="twitter:description" content="Discover the portfolio of Mihretab Nega, full‑stack software engineer. Projects, skills and contact information." />
    <meta name="twitter:image" content="%PUBLIC_URL%/me.jpg" />
    <meta name="twitter:url" content="https://mihretab.org" />

    <!-- Schema.org JSON‑LD Person structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mihretab Nega",
        "jobTitle": "Full‑Stack Software Engineer",
        "url": "https://mihretab.org",
        "image": "https://mihretab.org/me.jpg"
      }
    </script>
    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>