.button {
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.primary {
  background-color: var(--color-primary);
  color: #ffffff;
}

.secondary {
  background-color: var(--color-secondary);
  color: #ffffff;
}

.outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.button:active {
  transform: translateY(0);
}