@use '../../styles/tokens.scss' as *;

/* Container to anchor the widget in the bottom‑right corner. */
.container {
  position: fixed;
  bottom: var(--spacing-4);
  right: var(--spacing-4);
  z-index: 1100;
}

/* Floating action button to open/close the chat panel. */
.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: var(--gradient-primary);
  box-shadow: var(--shadow-medium);
  font-size: 1.25rem;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.fab:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.closeIcon {
  font-size: 1.5rem;
  line-height: 1;
}

/* Panel that appears when the chat is open. */
.panel {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 320px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-4);
  color: var(--color-text);
}

@media (max-width: 480px) {
  .panel {
    width: 90vw;
    right: 5vw;
    bottom: 70px;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-3);
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.field {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.field label {
  margin-bottom: var(--spacing-1);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-muted);
}

.field input,
.field textarea {
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: rgba(var(--color-panel-rgb), 0.6);
  color: var(--color-text);
  font-size: 0.9rem;
  outline: none;
  transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.field input:focus,
.field textarea:focus {
  border-color: var(--color-primary);
  background: rgba(var(--color-panel-rgb), 0.8);
}

.popup {
  margin-top: var(--spacing-3);
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.875rem;
  box-shadow: var(--shadow-medium);
}

.popupLogo {
  flex-shrink: 0;
}

.success {
  background: var(--color-success-bg);
  color: var(--color-success);
}

.error {
  background: var(--color-error-bg);
  color: var(--color-error);
}