.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

// Modal container uses glass effect and modern shadows.  We set
// overflow hidden so that the header and body remain contained.
.modal {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  color: var(--color-text);
  border-radius: var(--radius-card);
  position: relative;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

// Header container for the logo and close button.  Using
// flexbox to space items evenly.  The button inherits its
// background from the parent.
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-3) var(--spacing-4);
  border-bottom: 1px solid var(--color-border);
}

.close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text);
  line-height: 1;
}

.body {
  padding: var(--spacing-4);
  max-height: calc(90vh - 60px);
  overflow-y: auto;
}