.footer {
  padding: var(--spacing-6) 0;
  background: var(--color-panel);
  color: var(--color-text);
  text-align: center;
  border-top: 1px solid var(--color-border);
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-4);
  padding-right: var(--spacing-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
}

.socials {
  display: flex;
  gap: var(--spacing-4);
}

.socials a {
  color: var(--color-text);
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.socials a:hover {
  color: var(--color-primary);
}