.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-8);
}

.content {
  max-width: 600px;
}

.imageWrapper {
  flex-shrink: 0;
}

.image {
  width: 200px;
  height: 200px;
  border-radius: var(--radius-full);
  object-fit: cover;
  box-shadow: var(--shadow-lg);
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;
    justify-content: space-between;
  }
  .content {
    flex: 1;
    margin-right: var(--spacing-8);
  }
  .imageWrapper {
    flex: 0 0 auto;
  }
}