.timeline {
  position: relative;
  margin-top: var(--spacing-8);
  padding-left: var(--spacing-8);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-border);
}

.item {
  position: relative;
  margin-bottom: var(--spacing-8);
  padding-left: var(--spacing-6);
}

.marker {
  position: absolute;
  left: -0.7rem;
  top: 0.3rem;
  width: 14px;
  height: 14px;
  background: var(--color-primary);
  border-radius: 50%;
}

.content {
  background: var(--color-panel);
  border-radius: var(--radius-md);
  padding: var(--spacing-4);
  box-shadow: var(--shadow);
}

.content h3 {
  margin-bottom: var(--spacing-2);
  color: var(--color-primary);
}

.company {
  font-weight: 600;
  color: var(--color-secondary);
  display: block;
}

.period {
  font-size: 0.875rem;
  color: var(--color-muted);
  display: block;
  margin-bottom: var(--spacing-3);
}

.content ul {
  padding-left: var(--spacing-4);
  margin: 0;
}

.content li {
  list-style: disc;
  margin-bottom: var(--spacing-2);
}