.skills {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--spacing-6);
  margin-top: var(--spacing-8);
}

.card {
  background: var(--color-panel);
  border-radius: var(--radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  margin-bottom: var(--spacing-4);
  color: var(--color-primary);
}

.chips {
  display: flex;
  flex-wrap: wrap;
}