<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mihretab Nega | Portfolio</title>
    <!-- Primary Meta Tags -->
    <meta
      name="description"
      content="Mihretab Nega - Full Stack Developer Portfolio showcasing projects, skills and experience in Java, Spring Boot, React, MySQL, Twilio and more."
    />
    <meta
      name="keywords"
      content="Mihretab Nega, Full Stack Developer, Java, Spring Boot, React, MySQL, Twilio"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mihretab Nega | Portfolio" />
    <meta
      property="og:description"
      content="Full Stack Developer specializing in Java, Spring Boot, React, MySQL and Twilio."
    />
    <meta property="og:image" content="%PUBLIC_URL%/me.jpg" />
    <meta property="og:url" content="https://mihretab.org" />
    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>