/*
 * Global styles for the portfolio.  This file brings in the design
 * tokens, resets default browser styles, and sets up base
 * typographic rules.  It also imports the FontAwesome CSS so that
 * our social icons and toggles render correctly.  All components
 * implicitly depend on these definitions via CSS variables.
 */

@import '@fortawesome/fontawesome-free/css/all.min.css';
@import './tokens.scss';

/* Box sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background: rgb(var(--color-bg));
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
}

p {
  margin: 0 0 var(--spacing-4);
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: var(--spacing-6);
  color: var(--color-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}