/*
 * Design tokens for the portfolio.
 *
 * Variables are defined for both light and dark themes.  When the
 * `[data-theme="dark"]` attribute is set on the root `<html>` element,
 * the dark values override the defaults.  These tokens control
 * colours, spacing, radii, shadows and other primitive values used
 * throughout the application.
 */

:root {
  /* Primary & secondary brand colours */
  --color-primary: #0077ff;
  --color-primary-tint: #e6f0ff;
  --color-secondary: #00b894;
  --color-secondary-tint: #e0f7f4;
  /* Semantic colours */
  --color-success: #2ecc71;
  --color-success-bg: #eaf7ee;
  --color-error: #e74c3c;
  --color-error-bg: #fceae8;
  /* Text and backgrounds */
  --color-text: #1e293b;
  --color-muted: #64748b;
  /* Use an RGB triplet for the page background so we can build
   * translucent colours on top of it.  The variables below contain
   * comma‑separated values, not CSS colours directly. */
  --color-bg: 248, 250, 252;
  --color-panel: #ffffff;
  --color-panel-rgb: 255, 255, 255;
  --color-panel-hover: #f1f5f9;
  --color-border: #e2e8f0;
  --color-input-bg: #f8fafc;
  /* Radii */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
  /* Spacing scale (4px grid) */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  /* Shadows */
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Dark mode overrides.  When the user toggles dark mode the
 * `ThemeContext` adds `data-theme="dark"` to the `<html>` element.
 * These variables override their light counterparts. */
[data-theme='dark'] {
  --color-primary: #4da8ff;
  --color-primary-tint: #0a192f;
  --color-secondary: #00cec9;
  --color-secondary-tint: #073b4c;
  --color-success: #27ae60;
  --color-success-bg: #052e16;
  --color-error: #e74c3c;
  --color-error-bg: #4a1210;
  --color-text: #e2e8f0;
  --color-muted: #94a3b8;
  --color-bg: 10, 25, 44;
  --color-panel: #132047;
  --color-panel-rgb: 19, 32, 71;
  --color-panel-hover: #1d2e57;
  --color-border: #243c74;
  --color-input-bg: #0a192f;
  --shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.6);
}