.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: 0;
  background-color: rgba(var(--color-bg), 0.4);
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.scrolled {
  background-color: var(--color-panel);
  box-shadow: var(--shadow);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

.navLinks {
  display: none;
  gap: var(--spacing-6);
}

@media (min-width: 640px) {
  .navLinks {
    display: flex;
  }
}

.navLinks a {
  position: relative;
  color: var(--color-text);
  font-weight: 500;
  text-decoration: none;
  padding: var(--spacing-2) 0;
  transition: color 0.2s ease;
}

.navLinks a:hover {
  color: var(--color-primary);
}

.navLinks a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-primary);
  transition: width 0.3s ease;
}

.navLinks a:hover::after,
.navLinks a.active::after {
  width: 100%;
}

.active {
  color: var(--color-primary);
}

.themeToggle {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--color-text);
  padding: var(--spacing-2);
  display: flex;
  align-items: center;
  justify-content: center;
}